spring.application.name=Products
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Mongodb Database Configuration
spring.data.mongodb.host=45.118.162.234
spring.data.mongodb.port=27018
spring.data.mongodb.database=Ecommerce
spring.data.mongodb.username=root
spring.data.mongodb.password=welcome123
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.uri="mongodb://root:welcome123@45.118.162.234:27018/Ecommerce"
